<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnessa</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700;800&family=Edu+VIC+WA+NT+Beginner&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/backg.jpg');
        height: 3180px;
        ;
    }

    .left {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .mid {
        /* border: 2px solid blue; */
        display: block;
        width: 36%;
        margin: 20px auto;

    }

    .right {
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 26px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        padding: 30px;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        padding: 30px;
        text-decoration: underline;
        color: rgb(153 155 152);
    }

    .left img {
        width: 270px;
        filter: invert(100%);

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 3px 6px;
        font-size: 20px;
        cursor: pointer;
        border-color: white;
        border-radius: 4px;
    }

    .btn:hover {
        background-color: rgb(153 155 152);
    }

    .container {
        border: 4px solid white;
        margin: 123px 84px;
        padding: 42px 11px;
        width: 33%;
        border-radius: 23px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        border: 2px solid black;
        margin: 16px auto;
        text-align: center;
        font-size: 18px;
        border-radius: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button {
        display: block;
        width: 420px;
        padding: 10px;
        margin: 2px auto;
        border-radius: 14px;
    }
</style>

<body>

    <header class="class">
        <!-- left fox for logo -->
        <div class="left">
            <img src="image/logo0.2.png" alt="">
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">
                Call us
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Noida now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>

            <button class="btn">
                submit
            </button>
        </form>
    </div>
</body>

</html>